
plugins {
  id "groovy"
  id "java"
  id "java-library"
  id "maven-publish"
  id "com.maxxton.convention" version "3.3.2"
}

// Publishing (mavenJava publication + maxxton-maven-registry repository) is
// auto-configured by the com.maxxton.convention plugin once maven-publish
// and java are detected - see PublishingConfiguration in maxxton-conventions.

repositories {
  mavenCentral()
  maven {
    url "artifactregistry://europe-maven.pkg.dev/dynamic-concept-192711/maxxton-maven-registry"
  }
}


dependencies {
  api gradleApi()
  api("com.fasterxml.jackson.core:jackson-databind:2.10.1")
  api("com.mashape.unirest:unirest-java:1.4.9")
  api("com.maxxton:microdocs-core-java:3.0.0")
}

// group and version now come from gradle.properties, set before
// the com.maxxton.convention plugin's PublishingConfiguration reads them.


task fatJar(type: Jar, dependsOn: 'jar') {
  archiveBaseName = project.name
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  include('com/maxxton/**')
  include('com/fasterxml/**')
  include('com/mashape/**')
  include('META-INF/gradle-plugins/microdocs.properties')
  include('microdocs-crawler-doclet.jar')
  with jar
}

java {
  // XXX: the manifest is not included in javadocJar, sourcesJar, nor fatJar.
  // Whether this is inteded is lost to time...
  manifest {
    attributes 'Implementation-Title': 'microdocs-crawler-gradle', 'Implementation-Version': version
  }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier = 'javadoc'
  from 'build/docs/javadoc'
}

// Registers the sourcesJar task (withJavadocJar() just attaches the
// existing javadocJar task above). Declared before the artifacts{} block
// below so both tasks are guaranteed to exist by the time it references
// them, rather than relying on the com.maxxton.convention plugin having
// already created sourcesJar earlier via PublishingConfiguration.
java {
  withJavadocJar()
  withSourcesJar()
}

artifacts {
  archives fatJar

  archives javadocJar
  archives sourcesJar
}

// Plugin marker so consumers can apply this via the plugins{} DSL / version
// catalog (id 'com.maxxton.microdocs.crawler'). This marker was historically
// published only to the Gradle Plugin Portal (4.0.0/4.0.1); self-publishing it
// to our registry makes new versions resolvable without a portal release. The
// mavenJava publication (auto-configured by com.maxxton.convention) still
// publishes the impl jar under com.maxxton:microdocs-crawler-gradle; these are
// distinct coordinates so they do not clash.
publishing {
  publications {
    pluginMarker(MavenPublication) {
      groupId = 'com.maxxton.microdocs.crawler'
      artifactId = 'com.maxxton.microdocs.crawler.gradle.plugin'
      version = project.version
      pom {
        packaging = 'pom'
        withXml {
          def dependency = asNode().appendNode('dependencies').appendNode('dependency')
          dependency.appendNode('groupId', 'com.maxxton')
          dependency.appendNode('artifactId', 'microdocs-crawler-gradle')
          dependency.appendNode('version', project.version)
        }
      }
    }
  }
}
