
plugins {
  id "groovy"
  id "java"
  id "java-library"
  id "maven-publish"
  id "com.maxxton.convention" version "3.3.2"
}

// Publishing (mavenJava publication + maxxton-maven-registry repository) is
// auto-configured by the com.maxxton.convention plugin once maven-publish
// and java are detected - see PublishingConfiguration in maxxton-conventions.

repositories {
  mavenCentral()
  maven {
    url "artifactregistry://europe-maven.pkg.dev/dynamic-concept-192711/maxxton-maven-registry"
  }
}


dependencies {
  api gradleApi()
  api("com.fasterxml.jackson.core:jackson-databind:2.10.1")
  api("com.mashape.unirest:unirest-java:1.4.9")
  api("com.maxxton:microdocs-core-java:3.0.0")
}

// group and version now come from gradle.properties, set before
// the com.maxxton.convention plugin's PublishingConfiguration reads them.


task fatJar(type: Jar, dependsOn: 'jar') {
  archiveBaseName = project.name
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  include('com/maxxton/**')
  include('com/fasterxml/**')
  include('com/mashape/**')
  include('META-INF/gradle-plugins/microdocs.properties')
  include('microdocs-crawler-doclet.jar')
  with jar
}

java {
  // XXX: the manifest is not included in javadocJar, sourcesJar, nor fatJar.
  // Whether this is inteded is lost to time...
  manifest {
    attributes 'Implementation-Title': 'microdocs-crawler-gradle', 'Implementation-Version': version
  }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier = 'javadoc'
  from 'build/docs/javadoc'
}

// sourcesJar is created automatically by withSourcesJar() below (via the
// com.maxxton.convention plugin's PublishingConfiguration, which calls it
// as soon as maven-publish is applied).

artifacts {
  archives fatJar

  archives javadocJar
  archives sourcesJar
}

java {
  withJavadocJar()
  withSourcesJar()
}
