# microdocs-java-plugin

./: .gitignore  README.md  publish.sh
microdocs-core-java/: README.md  build.gradle  gradle.lockfile  settings.gradle
microdocs-core-java/gradle/wrapper/: gradle-wrapper.properties
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/builder/: AnnotationBuilder.java  Builder.java  ComponentBuilder.java  DependencyBuilder.java  MethodBuilder.java  PathBuilder.java  ProjectBuilder.java  ProjectInfoBuilder.java  SchemaMappingsBuilder.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/collector/: Collector.java  ComponentCollector.java  SchemaCollector.java  SchemaParser.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/domain/: JsonReference.java  Project.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/domain/common/: Contact.java  ExternalDocs.java  License.java  ProjectInfo.java  ProjectType.java  SecurityDefinition.java  Tag.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/domain/component/: Annotation.java  Component.java  ComponentLink.java  ComponentType.java  Method.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/domain/dependency/: Dependency.java  DependencyImport.java  DependencyType.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/domain/path/: Parameter.java  ParameterBody.java  ParameterPlacing.java  ParameterVariable.java  Path.java  Response.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/domain/problem/: Problem.java  ProblemLevel.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/domain/schema/: Schema.java  SchemaArray.java  SchemaDummy.java  SchemaEnum.java  SchemaGenericObject.java  SchemaMapping.java  SchemaMappings.java  SchemaObject.java  SchemaPrimitive.java  SchemaType.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/logging/: LogLevel.java  Logger.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/reflect/: ClassType.java  ReflectAnnotation.java  ReflectAnnotationValue.java  ReflectClass.java  ReflectDescription.java  ReflectDescriptionTag.java  ReflectDoc.java  ReflectField.java  ReflectGenericClass.java  ReflectMethod.java  ReflectParameter.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/writer/: ConsoleWriter.java  JsonWriter.java  Writer.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/crawler/: Crawler.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/crawler/spring/: SpringCrawler.java  Types.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/crawler/spring/collector/: DependencyCollector.java  PathCollector.java  RequestParser.java  SpringSchemaCollector.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/crawler/spring/parser/: PageParser.java  PageableParser.java  ResponseEntityParser.java  SpecificationsParser.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/publisher/: MicroDocsPublisher.java
microdocs-core-java/src/test/java/com/maxxton/microdocs/core/reflect/: ReflectClassTest.java
microdocs-crawler-doclet/: build.gradle
microdocs-crawler-doclet/gradle/wrapper/: gradle-wrapper.properties
microdocs-crawler-doclet/src/main/java/com/maxxton/microdocs/crawler/doclet/: Configuration.java  DocletConverter.java  DocletDebugger.java  DocletErrorReporter.java  DocletRunner.java
microdocs-crawler-doclet/src/main/java/com/maxxton/microdocs/crawler/doclet/scanner/: AnnotationValueScanner.java  PrimitiveScanner.java  TagScanner.java  TypeParameterScanner.java
microdocs-crawler-gradle/: .gitignore  README.md  build.gradle  gradle.lockfile  gradle.properties  settings.gradle
microdocs-crawler-gradle/gradle/wrapper/: gradle-wrapper.properties
microdocs-crawler-gradle/src/main/groovy/com/maxxton/microdocs/crawler/gradle/: GradleErrorReporter.groovy  MicroDocsCrawlerPlugin.groovy  MicroDocsUtils.groovy
microdocs-crawler-gradle/src/main/groovy/com/maxxton/microdocs/crawler/gradle/tasks/: MicroDocs.groovy  MicroDocsCheckProjectTask.groovy  MicroDocsPublishProjectTask.groovy
