
plugins {
  id "java"
  id "java-library"
  id "maven-publish"
  id "com.maxxton.convention" version "3.3.2"
}

// group and version come from gradle.properties, set before the
// com.maxxton.convention plugin's PublishingConfiguration reads them.

// Publishing (mavenJava publication + maxxton-maven-registry repository) is
// auto-configured by the com.maxxton.convention plugin once maven-publish
// and java are detected - see PublishingConfiguration in maxxton-conventions.

repositories {
  mavenCentral()
  maven {
    url "artifactregistry://europe-maven.pkg.dev/dynamic-concept-192711/maxxton-maven-registry"
  }
}

dependencies {
  api("com.fasterxml.jackson.core:jackson-databind:2.10.1")
  api("com.mashape.unirest:unirest-java:1.4.9")
  testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
  testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.10.2")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier = 'javadoc'
  from 'build/docs/javadoc'
}

// Registers the sourcesJar task (withJavadocJar() just attaches the
// existing javadocJar task above). Declared before the artifacts{} block
// below so both tasks are guaranteed to exist by the time it references
// them, rather than relying on the com.maxxton.convention plugin having
// already created sourcesJar earlier via PublishingConfiguration.
java {
  withJavadocJar()
  withSourcesJar()
}

artifacts {
  archives jar

  archives javadocJar
  archives sourcesJar
}

javadoc {
  if(JavaVersion.current().isJava9Compatible()) {
    options.addBooleanOption('html5', true)
  }
}
