
plugins {
  id "java"
  id "java-library"
  id "signing"
  id "maven-publish"
  id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.0"
}

group = 'com.maxxton'
version = '4.0.0'

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      pom {
        name = 'MicroDocs Core Java'
        description = 'MicroDocs core functionalities to share accross various projects'
        url = 'https://github.com/MaxxtonGroup/microdocs'
        licenses {
          license {
            name = 'The Apache Software License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution = 'repo'
          }
        }
        developers {
          developer {
            id = 's.hermans'
            name = 'Steven Hermans'
          }
        }
        scm {
          url = 'scm:git@github.com:MaxxtonGroup/microdocs.git'
          connection = 'scm:git@github.com:MaxxtonGroup/microdocs.git'
          developerConnection = 'scm:git@github.com:MaxxtonGroup/microdocs.git'
        }
      }
    }
  }
  repositories {
    // mavenLocal()
    maven {
      url "artifactregistry://europe-maven.pkg.dev/dynamic-concept-192711/maxxton-maven-registry"
    }
  }
}

repositories {
  mavenCentral()
  maven {
    url "artifactregistry://europe-maven.pkg.dev/dynamic-concept-192711/maxxton-maven-registry"
  }
}

dependencies {
  api("com.fasterxml.jackson.core:jackson-databind:2.10.1")
  api("com.mashape.unirest:unirest-java:1.4.9")
  testImplementation("junit:junit:4.12")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier = 'javadoc'
  from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  archiveClassifier = "sources"
}

artifacts {
  archives jar

  archives javadocJar
  archives sourcesJar
}

signing {
  sign configurations.archives
  sign publishing.publications
}

java {
  withJavadocJar()
  withSourcesJar()
}

javadoc {
  if(JavaVersion.current().isJava9Compatible()) {
    options.addBooleanOption('html5', true)
  }
}
