apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'base'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  api gradleApi()
  api 'org.codehaus.groovy:groovy-all:2.5.8'
  api("com.fasterxml.jackson.core:jackson-databind:2.10.1")
  api("com.maxxton:microdocs-core-java:3.0.0")
  api("junit:junit:4.12")
}

group = 'com.maxxton'
version = '4.0.0'

task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'microdocs-crawler-doclet', 'Implementation-Version': archiveVersion
  }
  base {
    archivesName = project.name + '-all'
  }
  from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  include('com/maxxton/**')
  include('com/fasterxml/**')
  with jar
}
